[>-]>[->>[>>>]>[->+>>+<<<]>[-<+>]>>[-[->                                Begin File Read
->+<[>-]>[                                                              Check for Send Command
  >-<[-]]>[-<<[-]++++++>>>>>]<<[->+>+<<]>>[-<<+>>                         Write Out JSON Request
  ]<---->+<[>-<[-]]>[-<<[-]+++++++>>>>>]<<[->+>+<<]>>[-<<+>>]++++++[<---  Get Websocket
  >-]+<[>-<[-]]>[-<<[-]++++>>>>>]<<[->+>+<<]>>[-<<+>>]+++++[<---->-]+<[>  Send Message to Websocket
  -<[-]]>[-<<[-]+                                                         If Request Fails
    ++>>>>>]<<[->+>+<<]>>[-<<+>>]+++++++[<------->-]+<[>-<[                 Try Again
    -]]>[-<<[-]+>>>>>]<<[->+>+<<]>>[-<<+>>]+++++++[<------->-]<-->+<[       If that fails then die
<+[>-->+<[>-]>[-<<+>>>                                                  Check for Edit Command
+>,<[-<<]<<<<<[<<<]>>]<<++++++++>>>]        Close File Read Stream
